# my-taskfinal

./: .project  pom.xml
WebContent/WEB-INF/jsp/: customers.jsp  index.jsp  invoices.jsp  items.jsp
WebContent/WEB-INF/resources/css/: style-home.css
src/online11/: ApplicationConfiguration.java  ApplicationInitializer.java  customerDao.java  customerData.java  invoiceDao.java  invoiceData.java  itemDao.java  itemData.java  itemservices.java  onlinecontroller.java
