<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my-taskfinal</groupId>
  <artifactId>my-taskfinal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <properties>
        <springframework.version>4.3.0.RELEASE</springframework.version>
        <jackson.library>2.12.6.1</jackson.library>
   <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
</properties>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.webjars/json2 -->
<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>json2</artifactId>
    <version>20110223</version>
</dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.library}</version>
        </dependency>
            <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->  
		<dependency>  
  			<groupId>mysql</groupId>  
    		<artifactId>mysql-connector-java</artifactId>  
    		<version>8.0.11</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-jdbc</artifactId>  
		    <version>5.1.1.RELEASE</version>  
		</dependency> 
		<dependency>  
	    <groupId>javax.servlet</groupId>  
	    <artifactId>jstl</artifactId>  
	    <version>1.2</version>  
	</dependency>
	
	
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>